{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23540\viewh13280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs54 \cf0 Student1: PUNG HUI LING (1161304157)\
Student2: LEE GUANG SHEN (1171103543)\
\
To compile:\
1. Open Command Prompt Window, change to respective file directory.\
2. Type in: javac testAss.java && java testAss\
\
}